src/test/resources/conf/capabilities/test_caps.json (before)
{
  "user": "BROWSERSTACK_USERNAME",
  "key": "BROWSERSTACK_ACCESS_KEY",
  "application_endpoint": "https://bstackdemo.com",
  "tests": {
    "parallel": {
      "common_caps": {
        "project": "browserstack-examples",
        "build": "browserstack-examples-testNG",
        "name": "Parallel Test",
        "browserstack.debug": "true",
        "browserstack.networkLogs": "true",
        "browserstack.console": "verbose"
      },
      "env_caps": [
        {
          "os": "Windows",
          "os_version": "10",
          "browser": "Chrome",
          "browser_version": "latest-1",
          "browserstack.selenium_version": "3.141.59",
          "browserstack.sendKeys": true
        },
        {
          "os": "Windows",
          "os_version": "10",
          "browser": "Internet Explorer",
          "browser_version": "11.0"
        },
        {
          "os": "OS X",
          "os_version": "Catalina",
          "browserName": "Safari",
          "browser_version": "latest"
        },
        {
          "os": "OS X",
          "os_version": "Big Sur",
          "browser": "Chrome",
          "browser_version": "latest"
        },
        {
          "os": "android",
          "os_version": "10.0",
          "device": "Samsung Galaxy S20",
          "realMobile": true
        },
        {
          "device": "iPhone 8 Plus",
          "os_version": "12",
          "realMobile": true
        }
      ]
    },
    "single": {
      "common_caps": {
        "project": "nicholas-browserstack-examples",
        "build": "BROWSERSTACK_BUILD_NAME",
        "name": "Nicholas Single Test"
      },
      "env_caps": [
        {
          "os": "Windows",
          "os_version": "10",
          "browser": "Chrome"
        }
      ]
    },
    "local": {
      "application_env": "dev",
      "application_endpoint": "http://localhost:3000",
      "common_caps": {
        "project": "browserstack-examples",
        "build": "browserstack-examples-testNG",
        "name": "Parallel Test",
        "browserstack.debug": "true",
        "browserstack.networkLogs": "true",
        "browserstack.console": "verbose",
        "browserstack.local": "true"
      },
      "env_caps": [
        {
          "os": "Windows",
          "os_version": "10",
          "browser": "Chrome",
          "browser_version": "latest-1",
          "browserstack.selenium_version": "3.141.59",
          "browserstack.sendKeys": true
        },
        {
          "os": "Windows",
          "os_version": "10",
          "browser": "Internet Explorer",
          "browser_version": "11.0"
        },
        {
          "os": "OS X",
          "os_version": "Big Sur",
          "browser": "Chrome",
          "browser_version": "latest"
        },
        {
          "os": "OS X",
          "os_version": "Catalina",
          "browser": "Safari",
          "browser_version": "13.0"
        },
        {
          "os": "Android",
          "os_version": "11.0",
          "device": "Samsung Galaxy S20",
          "realMobile": true
        },
        {
          "os": "iPhone",
          "os_version": "13.0",
          "device": "iPhone XS",
          "realMobile": true
        }
      ],
      "local_binding_caps": {
        "force": "true",
        "forceLocal": "true",
        "verbose": "true",
        "logFile": "local_test.log"
      }
    },
    "mobile": {
      "common_caps": {
        "project": "browserstack-examples",
        "build": "browserstack-examples-testNG",
        "name": "Mobile Parallel Test"
      },
      "env_caps": [
        {
          "device": "Google Pixel",
          "realMobile": true
        },
        {
          "device": "iPhone 11",
          "os_version": "13",
          "realMobile": true
        }
      ]
    }
  }
}

src/test/resources/conf/capabilities/test_caps.json (after)
{
  "user": "BROWSERSTACK_USERNAME",
  "key": "BROWSERSTACK_ACCESS_KEY",
  "application_endpoint": "https://bstackdemo.com",
  "tests": {
    "parallel": {
      "common_caps": {
        "project": "Nicholas Automate Bstackdemo.com Selenium",
        "build": "Nicholas-Automate-testNG",
        "name": "Nicholas Parallel Test",
        "browserstack.debug": "true",
        "browserstack.networkLogs": "true",
        "browserstack.console": "verbose"
      },
      "env_caps": [
        {
          "os": "Windows",
          "os_version": "11",
          "browser": "Chrome",
          "browser_version": "latest-1",
          "browserstack.selenium_version": "3.141.59",
          "browserstack.sendKeys": true
        },
        {
          "os": "Windows",
          "os_version": "11",
          "browser": "Edge",
          "browser_version": "latest"
        },
        {
          "os": "Windows",
          "os_version": "11",
          "browser": "Edge",
          "browser_version": "latest-1"
        },
        {
          "os": "OS X",
          "os_version": "Catalina",
          "browserName": "Safari",
          "browser_version": "latest"
        },
        {
          "os": "OS X",
          "os_version": "Big Sur",
          "browser": "Chrome",
          "browser_version": "latest"
        },
        {
          "os": "android",
          "os_version": "10.0",
          "device": "Samsung Galaxy S20",
          "realMobile": true
        }
      ]
    },
    "single": {
      "common_caps": {
        "project": "nicholas-browserstack-examples",
        "build": "BROWSERSTACK_BUILD_NAME",
        "name": "Nicholas Single Test"
      },
      "env_caps": [
        {
          "os": "Windows",
          "os_version": "10",
          "browser": "Chrome"
        }
      ]
    },
    "local": {
      "application_env": "dev",
      "application_endpoint": "http://localhost:3000",
      "common_caps": {
        "project": "browserstack-examples",
        "build": "browserstack-examples-testNG",
        "name": "Parallel Test",
        "browserstack.debug": "true",
        "browserstack.networkLogs": "true",
        "browserstack.console": "verbose",
        "browserstack.local": "true"
      },
      "env_caps": [
        {
          "os": "Windows",
          "os_version": "10",
          "browser": "Chrome",
          "browser_version": "latest-1",
          "browserstack.selenium_version": "3.141.59",
          "browserstack.sendKeys": true
        },
        {
          "os": "Windows",
          "os_version": "10",
          "browser": "Internet Explorer",
          "browser_version": "11.0"
        },
        {
          "os": "OS X",
          "os_version": "Big Sur",
          "browser": "Chrome",
          "browser_version": "latest"
        },
        {
          "os": "OS X",
          "os_version": "Catalina",
          "browser": "Safari",
          "browser_version": "13.0"
        },
        {
          "os": "Android",
          "os_version": "11.0",
          "device": "Samsung Galaxy S20",
          "realMobile": true
        },
        {
          "os": "iPhone",
          "os_version": "13.0",
          "device": "iPhone XS",
          "realMobile": true
        }
      ],
      "local_binding_caps": {
        "force": "true",
        "forceLocal": "true",
        "verbose": "true",
        "logFile": "local_test.log"
      }
    },
    "mobile": {
      "common_caps": {
        "project": "browserstack-examples",
        "build": "browserstack-examples-testNG",
        "name": "Mobile Parallel Test"
      },
      "env_caps": [
        {
          "device": "Google Pixel",
          "realMobile": true
        },
        {
          "device": "iPhone 11",
          "os_version": "13",
          "realMobile": true
        }
      ]
    }
  }
}

src/test/resources/conf/capabilities/test_caps.json (diff)
@@ -5,9 +5,9 @@
   "tests": {
     "parallel": {
       "common_caps": {
-        "project": "browserstack-examples",
-        "build": "browserstack-examples-testNG",
-        "name": "Parallel Test",
+        "project": "Nicholas Automate Bstackdemo.com Selenium",
+        "build": "Nicholas-Automate-testNG",
+        "name": "Nicholas Parallel Test",
         "browserstack.debug": "true",
         "browserstack.networkLogs": "true",
         "browserstack.console": "verbose"
@@ -15,7 +15,7 @@
       "env_caps": [
         {
           "os": "Windows",
-          "os_version": "10",
+          "os_version": "11",
           "browser": "Chrome",
           "browser_version": "latest-1",
           "browserstack.selenium_version": "3.141.59",
@@ -23,9 +23,15 @@
         },
         {
           "os": "Windows",
-          "os_version": "10",
-          "browser": "Internet Explorer",
-          "browser_version": "11.0"
+          "os_version": "11",
+          "browser": "Edge",
+          "browser_version": "latest"
+        },
+        {
+          "os": "Windows",
+          "os_version": "11",
+          "browser": "Edge",
+          "browser_version": "latest-1"
         },
         {
           "os": "OS X",
@@ -43,11 +49,6 @@
           "os": "android",
           "os_version": "10.0",
           "device": "Samsung Galaxy S20",
-          "realMobile": true
-        },
-        {
-          "device": "iPhone 8 Plus",
-          "os_version": "12",
           "realMobile": true
         }
       ]
